{
    "name": "a2lix/translation-form-bundle",
    "type": "symfony-bundle",
    "description": "Translate your doctrine objects easily with some helps",
    "keywords": [
        "symfony",
        "doctrine2",
        "i18n",
        "internationalization",
        "translation",
        "translatable",
        "form",
        "gedmo",
        "knplabs",
        "prezent"
    ],
    "homepage": "https://github.com/a2lix/TranslationFormBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "David ALLIX",
            "homepage": "http://a2lix.fr"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/a2lix/TranslationFormBundle/contributors"
        }
    ],
    "require": {
        "php": "^8.4",
        "symfony/config": "^6.4 || ^7.0",
        "symfony/dependency-injection": "^6.4 || ^7.0",
        "symfony/event-dispatcher": "^6.4 || ^7.0",
        "symfony/form": "^6.4 || ^7.0",
        "symfony/http-foundation": "^6.4 || ^7.0",
        "symfony/http-kernel": "^6.4 || ^7.0",
        "symfony/options-resolver": "^6.4 || ^7.0"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^3.3",
        "doctrine/orm": "^3.5.8",
        "gedmo/doctrine-extensions": "^3.22",
        "matthiasnoback/symfony-dependency-injection-test": "^6.3",
        "phpunit/phpunit": "^13.0.5",
        "symfony/doctrine-bridge": "^6.4 || ^7.0",
        "symfony/validator": "^6.4 || ^7.0"
    },
    "suggest": {
        "a2lix/i18n-doctrine-bundle": "For A2lix strategy",
        "gedmo/doctrine-extensions": "For Gedmo strategy",
        "knplabs/doctrine-behaviors": "For Knp strategy",
        "prezent/doctrine-translatable-bundle": "For Prezent strategy"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit"
    },
    "autoload": {
        "psr-4": {
            "A2lix\\TranslationFormBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "prefer-stable": true
}
